NODE_ENV=development
PORT=3000
USERNAME=saurav
DATABASE=mongodb+srv://sauravmishra184:<password>@cluster0.xomdvpc.mongodb.net/
DATABASE_PASSWORD=Minemother123

JWT_SECRET=saurav-ultra-secure-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90